{
  "name": "Snobz2",
  "version": "1.0.0",
  "description": "After a 3 week break from class I have completed my first project . Welcome to Snobz where one can explore coffee shops around the globe. This site was previously built by my friend on App Sheet , where I then took it upon myself to make a faster cleaner looking site. Most of the (vanilla) JavaScript is self taught from google, as well as working with leafletjs API. Later on (after returning to class and learning) I hope to use more common conventions and clean up up the code but until then....",
  "main": "index.js",
  "private":"true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  
}
